# Default locations
#
# Location for built binaries
ifndef PROJECT_OUT
  PROJECT_OUT=$(HOME)/build
endif
#
# Location for libraries
ifndef INSTALLHOME
  INSTALLHOME=$(PROJECT_OUT)
endif
#
# Location for intermediate files
ifndef LOCALTMP
  LOCALTMP=$(INSTALLHOME)
endif

# Default settings for compiling C
#
CONFIGURE_CFLAGS=$(QMAKE_CFLAGS)
PKG_CHECK_CFLAGS=
PKG_DEBUG_CFLAGS=
PKG_DEFAULT_CFLAGS=$(COMPILER_NON_OPT_CFLAGS) 
PKG_GLOBAL_CFLAGS=$(COMPILER_SPECIFIC_CFLAGS) $(COMPILER_DEBUG_CFLAGS)
# Move $(COMPILER_DEBUG_CFLAGS) to PKG_DEBUG_CFLAGS if you do not want debug
# information included in the binaries by default
#
PKG_GPROF_CFLAGS=$(COMPILER_GPROF_CFLAGS)
PKG_OPT_CFLAGS=$(COMPILER_OPT_CFLAGS)
PKG_PROF_CFLAGS=$(COMPILER_PROF_CFLAGS)
PKG_SHARED_CFLAGS=$(COMPILER_SHARED_CFLAGS)
PKG_CANSIFLAG=$(COMPILER_ANSI_CFLAGS)
# Drop $(COMPILER_ANSI_CFLAGS) if your source is not in ANSI C


# Default settings for compiling C++
#
CONFIGURE_CCFLAGS=$(QMAKE_CCFLAGS)
PKG_CHECK_CCFLAGS=
PKG_DEBUG_CCFLAGS=
PKG_DEFAULT_CCFLAGS=$(COMPILER_NON_OPT_CCFLAGS) 
PKG_GLOBAL_CCFLAGS=$(COMPILER_SPECIFIC_CCFLAGS) $(COMPILER_DEBUG_CCFLAGS)
# Move $(COMPILER_DEBUG_CCFLAGS) to PKG_DEBUG_CCFLAGS if you do not want debug
# information included in the binaries by default
#
PKG_GPROF_CCFLAGS=$(COMPILER_GPROF_CCFLAGS)
PKG_OPT_CCFLAGS=$(COMPILER_OPT_CCFLAGS)
PKG_PROF_CCFLAGS=$(COMPILER_PROF_CCFLAGS)
PKG_SHARED_CCFLAGS=$(COMPILER_SHARED_CCFLAGS)
PKG_CCANSIFLAG=$(COMPILER_ANSI_CCFLAGS)
# Drop $(COMPILER_ANSI_CCFLAGS) if your source is not in ANSI C++


# Default settings for linker (when linking binaries)
#
CONFIGURE_LDFLAGS=$(QMAKE_LDFLAGS)
PKG_DEFAULT_LDFLAGS=
PKG_GLOBAL_LDFLAGS=$(LINKER_SPECIFIC_LDFLAGS)
PKG_SHARED_LDFLAGS=$(LINKER_SHARED_LDFLAGS)


# Default settings for linker (when linking libraries)
#
CONFIGURE_LDLIBFLAGS=$(QMAKE_LDLIBFLAGS)
PKG_DEFAULT_LDLIBFLAGS=
PKG_GLOBAL_LDLIBFLAGS=$(LINKER_SPECIFIC_LDLIBFLAGS)
PKG_SHARED_LDLIBFLAGS=$(LINKER_SHARED_LDLIBFLAGS)


# Default settings for archive tool
#
PKG_ARFLAGS=$(AR_SPECIFIC_ARFLAGS)


# Default settings for make 
#
CONFIGURE_MAKEFLAGS=$(QMAKE_MAKEFLAGS)
PKG_MAKEFLAGS=$(MAKE_SPECIFIC_MAKEFLAGS)

