$(silent:
$(ifset:!titleStart:$(set:titleStart=<FONT SIZE="+2" color="#23238E" FACE="arial,Helvetica">))
$(ifset:!titleEnd:$(set:titleEnd=</FONT>))
$(set:docentry_=$(subst: :_:$(docentry)))
)
<html><head><TITLE>$(FullName) - $(brief)</TITLE><BASE TARGET="_parent" ></head>
<body BGCOLOR=#FFFFFF>

$(include:topbar.stmpl)

$(//: **************** Put in bread crumbs *********************** )
$(ifset:docentry:
<table width=100% bgcolor="#C0C0C0"><tr>$(set:parent=)$(set:maindocentry=$(before:;:$(docentry)))
$(set:tmp=$(before:.:$(maindocentry)))
$(if:$tmp!=$projectName:$(set:maindocentry=$(projectName).$(maindocentry)))
<td>$(for:.:$maindocentry:$(silent:
		    $(ifset:parent:$(set:parent=$(parent).$(subst: :_:%arg%)))
	            $(else:$(set:parent=$(subst: :_:%arg%)))
)<A HREF="../Tree/$(parent).html">%arg%</A> - )<b>$(FullName)</b>
</table>)
&nbsp;<p>

$(//:************** Some usefull info ********************* )

$(set:tabTitle=<tr><td align="right"><font size="+2" color="#23238E" FACE="arial,Helvetica">  )
$(set:tabData=<td align="left"><font size="+2" color="#23238E" FACE="arial,Helvetica">)
<center>
<table bgcolor="#EFEFEF" width=80%  cellspacing=0 border=0>
<tr><td COLSPAN="2" align=center><font size="+3" color="#23238E" FACE="arial,Helvetica"><b>&nbsp;&nbsp;&nbsp;$(FullName)&nbsp;&nbsp;&nbsp;</b></font>
<tr><td COLSPAN="2">&nbsp;</tr>
$(ifset:brief:<tr><td align=center COLSPAN="2"><font size="+2" color="#23238E" FACE="arial,Helvetica">$(brief)</font>
<tr><td COLSPAN="2">&nbsp;</tr>
)
                  $(tabTitle)#include</font></td> $(tabData)"<A HREF="../../../../../../include/$(filename)">$(filename)</A>"</font></td></tr>$(set:lastFilename=$(filename))
$(ifset:date:     $(tabTitle)Created:</font></td>$(tabData)$(date)&nbsp;</font></td></tr>
)$(if:$pagemode=develop:$(ifset:file:$(tabTitle)Source file:</font></td>$(tabData)<B>$(file)</B></font></td></tr>
))                $(tabTitle)User Level:</font></td>$(tabData)<b>$(userlevel)</b></font></td></tr>
$(ifset:lib:      $(tabTitle)Library:</font></td>$(tabData)<b>$(lib)</b></font></td></tr>
)$(ifset:example: $(tabTitle)Example:</font></td>$(tabData)$(for:;:$example:<A HREF="../../Examples/%arg%.html">%arg%</A>)</font></td></tr>
)                 $(tabTitle)In Scope:</font></td>$(tabData)$(set:FullNamespace=$(FullParentScope))<a href="$(subst:\:\::.:$(FullNamespace)).html"> $(FullNamespace)</a></font></td></tr>
</table><p>
</center>

<FONT FACE="Times" SIZE=3>$(ifset:param:<TABLE BORDER=3>
<TR><TD>$(subst: - :</TD><TD>:$(subst:
:</TD></TR><TR><TD>:$(param)))</TD></TR>
</TABLE>
)$(ifset:detail:$(titleStart)Comments:<br>$(titleEnd)<font size="+1">$(if:$detail!=:$(AutoLink:$(detail))<br>)</font>
)$(ifset:bug:<FONT COLOR="red">BUG:$(bug)</FONT><br>
)</FONT>
<br>

$(include:footer.stmpl)

</body>
</html>
