# This file is part of QMake, Quick Make System 
# Copyright (C) 2001-12, University of Surrey
# This code may be redistributed under the terms of the GNU General 
# Public License (GPL). See the gpl.licence file for details or
# see http://www.gnu.org/copyleft/gpl.html

# file-header-ends-here
################################

ifndef QMAKE_MAKEFILES
  QMAKE_MAKEFILES=@QMAKE_MAKEFILES@
endif

include $(QMAKE_MAKEFILES)/Definitions.mk

SLIB:=$(strip $(SLIB))

ifndef PLIB
ifdef SLIB
PLIB=$(SLIB)
endif
endif

ifdef PROJECT_NAME
PROJECT_NAME_OPT=-pn $(PROJECT_NAME)
else
PROJECT_NAME_OPT= 
endif

ifdef PROJECT_DESC
  PROJECT_DESC_OPT=-pd "$(PROJECT_DESC)"
else
  ifdef DESCRIPTION
    PROJECT_DESC_OPT=-pd "$(DESCRIPTION)"
  else
    PROJECT_DESC_OPT= 
  endif
endif

ifdef INCLUDEDIR
INCLUDE_OPT=-i $(INCLUDEDIR)
else
INCLUDE_OPT= 
endif





.PHONY : doc dodocfiles docinit

.PRECIOUS : %/.dir %.html %.eht

VPATH = $(QCWD)

############################
# Some targets

TARG_NESTED =$(patsubst %.r,%,$(filter %.r,$(NESTED)))

TARG_HTML  =$(patsubst %,$(INST_HTML)/%,$(HTML))
TARG_EHT =$(patsubst %,$(INST_EHT)/%,$(EHT))

TARG_MAN1  =$(patsubst %,$(INST_MAN1)/%,$(MAN1))
TARG_MAN3  =$(patsubst %,$(INST_MAN3)/%,$(MAN3))
TARG_MAN5  =$(patsubst %,$(INST_MAN5)/%,$(MAN5))
TARG_DOCEXAMPLES  =$(patsubst %,$(INST_DOCEXAMPLES)/%,$(EXAMPLES))

###############################
# Make directories

%/.dir:
	$(SHOWIT)if [ ! -d $* ] ; then \
	  echo "--- Making dir $* "; \
	  $(MKDIR_P) $* ; \
	  $(TOUCH) -r $(QMAKE_MAKEFILES)/Main.mk $*/.dir ; \
	else  \
	  if [ ! -f $*/.dir ] ; then \
	    $(TOUCH) -r $* $*/.dir ; \
	  fi ; \
	fi; \

#	$(SHOWIT)if [ -d $(WORKTMP) ] ; then \
#	  $(RM) -r $(WORKTMP) ; \
#	fi ; 

#	if [ -r ii_files ] ; then \
#	  $(RM) ii_files ; \
#	fi ; 

#############################
# Build Documentation.

docfiles: $(TARG_MAN1) $(TARG_MAN2) $(TARG_MAN5) $(TARG_DOCEXAMPLES) $(TARG_HTML) $(TARG_EHT)

docinit: docfiles
	+ $(SHOWIT)for SUBDIR in stupid_for_loop_thing $(TARG_NESTED) ; do \
	  if [ -d $$SUBDIR ] ; then \
	   echo "------ Documenting $(DPATH)/"$$SUBDIR; \
	   $(MAKE) $(PKG_MAKEFLAGS) $(CONFIGURE_MAKEFLAGS) docinit -C $$SUBDIR DPATH=$(DPATH)/$$SUBDIR -f $(QMAKE_MAKEFILES)/Doc.mk $(DEF_INC) ; \
	  fi  \
	done

doc: docinit $(INST_INCLUDE)/.dir
	$(SHOWIT)echo "--- Generating documentation" ; \
	$(LLP) $(QMAKE_UTILS)/CxxDoc $(PROJECT_NAME_OPT) $(PROJECT_DESC_OPT) $(INCLUDE_OPT) -p $(PROJECT_OUT)
        # LLP = LD_LIBRARY_PATH setting for when building against a project
        # local QMake (as opposed to an installed copy)

$(INST_EHT)/% : % $(INST_EHT)/.dir
	$(SHOWIT)echo "--- Installing EHT $(@F) to $(INST_EHT)" ; \
	if [ -f $(INST_EHT)/$(@F) ] ; then \
	  $(CHMOD) +w $(INST_EHT)/$(@F) ; \
	fi ; \
	$(CP) $< $(INST_EHT)/$(@F) ; \
	$(CHMOD) 444 $(INST_EHT)/$(@F)

$(INST_HTML)/% : % $(INST_HTML)/.dir
	$(SHOWIT)echo "--- Installing HTML $(@F)" ; \
	if [ -f $(INST_HTML)/$(@F) ] ; then \
	  $(CHMOD) +w $(INST_HTML)/$(@F) ; \
	fi ; \
	$(CP) $< $(INST_HTML)/$(@F) ; \
	$(CHMOD) 444 $(INST_HTML)/$(@F)

$(INST_MAN1)/% : % $(INST_MAN1)/.dir
	$(SHOWIT)echo "--- Installing man 1 $(@F)" ; \
	if [ -f $(INST_MAN1)/$(@F) ] ; then \
	  $(CHMOD) +w $(INST_MAN1)/$(@F) ; \
	fi ; \
	$(CP) $< $(INST_MAN1)/$(@F) ; \
	$(CHMOD) 444 $(INST_MAN1)/$(@F)

$(INST_MAN3)/% : % $(INST_MAN3)/.dir
	$(SHOWIT)echo "--- Installing man 3 $(@F)" ; \
	if [ -f $(INST_MAN3)/$(@F) ] ; then \
	  $(CHMOD) +w $(INST_MAN3)/$(@F) ; \
	fi ; \
	$(CP) $< $(INST_MAN3)/$(@F) ; \
	$(CHMOD) 444 $(INST_MAN3)/$(@F)

$(INST_MAN5)/% : % $(INST_MAN5)/.dir
	$(SHOWIT)echo "--- Installing man 5 $(@F)" ; \
	if [ -f $(INST_MAN5)/$(@F) ] ; then \
	  $(CHMOD) +w $(INST_MAN5)/$(@F) ; \
	fi ; \
	$(CP) $< $(INST_MAN5)/$(@F) ; \
	$(CHMOD) 444 $(INST_MAN5)/$(@F)


$(INST_DOCEXAMPLES)/% : % $(INST_DOCEXAMPLES)/.dir
	$(SHOWIT)echo "--- Installing examples $(@F)" ; \
	if [ -f $(INST_DOCEXAMPLES)/$(@F) ] ; then \
	  $(CHMOD) +w $(INST_DOCEXAMPLES)/$(@F) ; \
	fi ; \
	$(CP) $< $(INST_DOCEXAMPLES)/$(@F); \
	$(CHMOD) 444 $(INST_DOCEXAMPLES)/$(@F)

$(PROJECT_OUT)/Config.Project:
	@if [ X$(QMAKE_INFO) != X ]; then echo No Config.Project - Using default settings; fi

