# This file is part of QMake, Quick Make System 
# Copyright (C) 2001-12, University of Surrey
# This code may be redistributed under the terms of the GNU General 
# Public License (GPL). See the gpl.licence file for details or
# see http://www.gnu.org/copyleft/gpl.html

# file-header-ends-here

# Make with dependancies.

.PRECIOUS : %.def 

ifndef QMAKE_MAKEFILES
  QMAKE_MAKEFILES=@QMAKE_MAKEFILES@
endif

include $(QMAKE_MAKEFILES)/Main.mk

-include $(TARG_DEPEND)

ifndef NOEXEBUILD
  # Include dependency files for test executables
  -include $(patsubst $(INST_OBJS)/%$(OBJEXT),$(INST_DEPEND)/%.d,$(TARG_TESTEXEOBJS))
endif

-include $(TARG_HDRFLAG)

